corrections/tp3/schema.graphql

# Base element, it's a database item.
interface Entity {
  id: ID!
  name: String
}

# User entity. Implements Entity interface.
type User implements Entity {
  id: ID!
  name: String
  # User's liked beers. Non-nullable array but can be empty.
  likedBeers: [Beer]!
}

# Beer entity. Implements Entity interface.
type Beer implements Entity {
  id: ID!
  name: String
  tagline: String
}

type Query {
  user(id: ID!): User
  users: [User]!
  beer(id: ID!): Beer
  beers: [Beer]!
  # find an entity
  search(queryString: String!): [Entity]!
}

type Mutation {
  toggleLike(userId: ID!, beerId: ID!): User
}
